<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
        <title>Survey Form</title>
        <style>
            
            body{
                background: linear-gradient(to right,#eb3349,#f45c43);
            }
            #title{
                text-align: center;
                font-family: 'Potta One', cursive;                
            }
            #title{
                font-size: 50px;
                margin-top: auto;
                color: white;
            }
            #description{
                margin-top: -25px; 
                font-size: 25px;
                font-family: monospace;               
            }
            #form{
                background-color: #be0a1f;
                display: block;                
                width:fit-content;
                padding: 25px;
                margin: auto;
                position: relative;
                box-sizing: border-box;
                
            }
            #survey-form{
                margin: 0;
                 min-width: 100%;
                padding: 0;
                width: 100%;               
            }
            label{
                text-align: left;
                color: white;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="title">Survey Form</h1>
            <p id="description"><i>Please fill all the details</i></p>
            <div id="form">
                <form id="survey-form">
                    <label>Name<br><input type="text" name="Name" id="name-label" placeholder="Enter your name"></label><br>
                    <label>Email<br><input type="email" name="email" id="email-label" placeholder="Enter your email"></label><br>
                    <label>Number<br><input type="number" name="number" id="email-label" placeholder="Enter your Number"></label><br>
                    <button type="submit" id="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>